<!doctype html>
<html>
<head>
<title>History</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
body,html{
height:100%;
}
.main{
background-image:url('https://images8.alphacoders.com/468/thumb-1920-468739.jpg');
background-size:cover;
background-repeat:no-repeat;
color:white;
height:100%;
}
.whole{
background-color:black;
color:white;
border:white solid 3px;
width:70%;
text-align:center;
margin-top:5%;
margin-left:10%;
}


.whole:hover{
 background-image: radial-gradient(#646668, #232425, black);
 
color:white;
border:white solid 3px;

text-align:center;
margin-top:5%;
margin-left:10%;
}
h1{
font-size:50px;
font-family:'Courier New', monospace;
font-weight:bold;
}
</style>
</head>
<body>
<div class="main" style="text-align:center;">
<h1><u>HISTORY OF ISRO</u></h1>

<div class="whole" >
<div class="container">
<div class="row">
<div class="col-lg-12  ">
ISRO was previously the Indian National Committee for Space Research (INCOSPAR), set up by the Government of India in 1962, as envisioned by Dr. VikramA Sarabhai. ISRO was formed on August 15, 1969 and superseded INCOSPAR with an expanded role to harness space technology. DOS was set up and ISRO was brought under DOS in 1972.
The prime objective of ISRO/DOS is the development and application of space technology for various national needs. To fulfil this objective, ISRO has established major space systemsfor communication, television broadcasting and meteorological services; resources monitoring and management; space-based navigation services. ISRO has developed satellite launch vehicles, PSLV and GSLV, to place the satellites in the required orbits.
ISRO has its headquarters in Bengaluru. Its activities are spread across various centres and units. Launch Vehicles are built at VikramSarabhai Space Centre (VSSC), Thiruvananthapuram; Satellites are designed and developed at U R Rao Satellite Centre (URSC), Bengalure; Integration and launching of satellites and launch vehicles are carried out from Satish Dhawan Space Centre (SDSC), Sriharikota; Development of liquid stages including cryogenic stage is carried out at Liquid Propulsion Systems Centre (LPSC), Valiamala& Bengaluru; Sensors for Communication and Remote Sensing satellites and application aspects of the space technology are taken up at Space Applications Centre (SAC), Ahmedabad and Remote Sensing satellite data reception processing and dissemination is entrusted to National Remote Sensing Centre (NRSC), Hyderabad.
 </div>
 </div>
 </div>
 </div>
</div>
</body>
</html>